{
  "name": "gurkensalat",
  "version": "0.0.1",
  "description": "Slices Cucumber tests into parts that can be run on multiple machines",
  "bin": "./bin/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "getenv": "1.0.0",
    "glob": "7.2.0",
    "verteiler": "0.0.1"
  }
}
